{
  "name": "Notea",
  "short_name": "Notea",
  "description": "Outil de saisie de notations aux champs",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#227A49",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PScwIDAgODAgODAnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PGNpcmNsZSBmaWxsPSd3aGl0ZScgY3g9JzQwJyBjeT0nNDAnIHI9JzM4Jy8+PHBhdGggZD0nTTMwIDU1IEwzMCAyNSBNMzAgMjUgTDUwIDU1IE01MCA1NSBMNTAgMjUnIHN0cm9rZT0nIzIyN0E0OScgc3Ryb2tlLXdpZHRoPSc3JyBmaWxsPSdub25lJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnLz48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PScwIDAgODAgODAnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PGNpcmNsZSBmaWxsPSd3aGl0ZScgY3g9JzQwJyBjeT0nNDAnIHI9JzM4Jy8+PHBhdGggZD0nTTMwIDU1IEwzMCAyNSBNMzAgMjUgTDUwIDU1IE01MCA1NSBMNTAgMjUnIHN0cm9rZT0nIzIyN0E0OScgc3Ryb2tlLXdpZHRoPSc3JyBmaWxsPSdub25lJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnLz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
